{
  "SERVER": {
    "host" : "SERVER_IP",
    "port" : "SERVER_PORT"
  },
  "Database" : {
    "host": "DATABASE_IP",
    "user": "USER_NAME",
    "password": "USER_PASSWORD",
    "database": "DATABASE_NAME"
  }
}
